	Product iPhone
	{
	    id: 0-200,
		name: '',
		slug: '',
		description:'',
		price: ,
		categoryId:1 ,
		images: [''],
		wirelessInterfaces: '',
        mainCamera: '',
        os: '',
        screenResolution: '',
        displayUpdateRate: '',
        numberMainCameras: '',
        mainCameraFeatures: '',
        mainCameraFeaturesTwo: '',
        mainCameraFeaturesThree: '',
        NumberSIMCards: '',
        BatteryCapacity: '',
        videotaping:'',
        screenFeatures: '',
        ppi:'',
		colorsId: ,
		modelsId: ,
		storageCapacityId:,
        communicationOptionsId:,
        cpuId:,
        gpuId:,
        ramId:,
        diagonalId:
	},

	Prodect iPad
	{
		id: ,
		name: '',
		slug: '',
		description:'',
		price: ,
		categoryId:2 ,
		images: [''],
		wirelessInterfaces: '',
        mainCamera: ' МП',
        os: '',
        screenResolution: '',
        displayUpdateRate: '',
        numberMainCameras: '',
        frontCamera: ' МП',
        NumberSIMCards: '',
        BatteryCapacity: '',
        ppi:'',
		colorsId: ,
		modelsId: ,
		storageCapacityId:,
		communicationOptionsId:,
        cpuId:,
        gpuId:,
        ramId:,
        diagonalId:
	},

	Product Apple Watch
		{
    		id: 401-800,
    		name: '',
    		slug: '',
    		description:'',
    		price: ,
    		categoryId:3 ,
    		images: [''],
    		os: '',
    		colorsId: ,
    		modelsId: ,
    		sizeId: ,
    		strapTypeId ,
    	},

    Product Mac
    	{
    		id: 801-1000,
    		name: '',
    		slug: '',
    		description:'',
    		price: ,
    		categoryId:4 ,
    		images: [''],
            os: '',
            screenResolution: '',
            displayUpdateRate: '',
            numberMainCameras: '1',
            screenFeatures: '',
            ppi:'',
    		colorsId: ,
    		modelsId: ,
    		storageCapacityId:,
            cpuId:,
            gpuId:,
            ramId:,
            diagonalId:
    	},